# kafka-stream-app

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  metrics.json
k8s/prometheus-adapter/: metrics.json
src/main/java/kafka/streams/scaling/: App.java
src/main/java/kafka/streams/scaling/config/: KafkaAccessConfiguration.java
src/main/java/kafka/streams/scaling/service/: ForecastService.java  HotelService.java  WeatherStreamService.java
src/main/java/kafka/streams/scaling/util/: JsonParser.java
src/main/resources/: banner.txt
src/test/java/kafka/streams/scaling/: TestConfiguration.java
src/test/java/kafka/streams/scaling/service/: HotelServiceTest.java  WeatherStreamServiceTest.java
src/test/java/kafka/streams/scaling/util/: JsonParserTest.java
