${AnsiColor.GREEN}   __  ___      ___       _______  __  ___      ___                                   
${AnsiColor.GREEN}  |  |/  /     /   \     |   ____||  |/  /     /   \                                  
${AnsiColor.GREEN}  |  '  /     /  ^  \    |  |__   |  '  /     /  ^  \                                 
${AnsiColor.GREEN}  |    <     /  /_\  \   |   __|  |    <     /  /_\  \                                
${AnsiColor.GREEN}  |  .  \   /  _____  \  |  |     |  .  \   /  _____  \                               
${AnsiColor.GREEN}  |__|\__\ /__/     \__\ |__|     |__|\__\ /__/     \__\                              
${AnsiColor.GREEN}                                                                                      
${AnsiColor.GREEN}       _______.___________..______       _______     ___      .___  ___.      _______.
${AnsiColor.GREEN}      /       |           ||   _  \     |   ____|   /   \     |   \/   |     /       |
${AnsiColor.GREEN}     |   (----`---|  |----`|  |_)  |    |  |__     /  ^  \    |  \  /  |    |   (----`
${AnsiColor.GREEN}      \   \       |  |     |      /     |   __|   /  /_\  \   |  |\/|  |     \   \    
${AnsiColor.GREEN}  .----)   |      |  |     |  |\  \----.|  |____ /  _____  \  |  |  |  | .----)   |   
${AnsiColor.GREEN}  |_______/       |__|     | _| `._____||_______/__/     \__\ |__|  |__| |_______/
${AnsiColor.WHITE}