${AnsiColor.YELLOW}   __  ___      ___       _______  __  ___      ___                                   
  |  |/  /     /   \     |   ____||  |/  /     /   \                                  
  |  '  /     /  ^  \    |  |__   |  '  /     /  ^  \                                 
  |    <     /  /_\  \   |   __|  |    <     /  /_\  \                                
  |  .  \   /  _____  \  |  |     |  .  \   /  _____  \                               
  |__|\__\ /__/     \__\ |__|     |__|\__\ /__/     \__\                              
                                                                                      
       _______.___________..______       _______     ___      .___  ___.      _______.
      /       |           ||   _  \     |   ____|   /   \     |   \/   |     /       |
     |   (----`---|  |----`|  |_)  |    |  |__     /  ^  \    |  \  /  |    |   (----`
      \   \       |  |     |      /     |   __|   /  /_\  \   |  |\/|  |     \   \    
  .----)   |      |  |     |  |\  \----.|  |____ /  _____  \  |  |  |  | .----)   |   
  |_______/       |__|     | _| `._____||_______/__/     \__\ |__|  |__| |_______/
${AnsiColor.WHITE}